name: caa_group03
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=23.0.1
  - pandas=1.5.3
  - requests=2.28.2
  - flask=2.2.2
  - neo4j-python-driver=5.9.0
  - py2neo=2021.2.3
  - pip:
      - graphdatascience==1.6
